# AUTO_API_SCREENPLAY

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
.github/agents/: screenplay-api-config.agent.md  screenplay-api-orchestrator.agent.md  screenplay-api-report.agent.md  screenplay-api-scenario.agent.md  screenplay-api-task.agent.md
src/test/java/com/turnos/automation/hooks/: ActorSetup.java  DoctorCleanupHook.java
src/test/java/com/turnos/automation/models/: DoctorRequest.java  DoctorUpdateRequest.java  SignInRequest.java  TurnoRequest.java  UserRequest.java
src/test/java/com/turnos/automation/questions/: DoctorsListIsNotEmpty.java  ResponseBody.java  ResponseContainsDoctorId.java  ResponseContainsToken.java  ResponseStatusCode.java  TurnosListIsNotEmpty.java
src/test/java/com/turnos/automation/runners/: CucumberTestRunner.java
src/test/java/com/turnos/automation/stepdefinitions/: DoctorsStepDefinitions.java  TurnosStepDefinitions.java
src/test/java/com/turnos/automation/steps/: Hooks.java  TurnosStepDefinitions.java
src/test/java/com/turnos/automation/tasks/: CreateDoctor.java  CreateTurno.java  DeleteDoctor.java  GetTurnosByCedula.java  ListAllDoctors.java  ListAllTurnos.java  RegisterUser.java  UpdateDoctor.java
src/test/java/com/turnos/automation/util/: ApiConstants.java  Constants.java
src/test/resources/: serenity.conf
src/test/resources/features/: crud_doctors.feature  crud_turnos.feature
